<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="qutu">
            <div class="hisse1"></div>
            <h2>To-do List</h2>
            <div class="duyme"><button class="sekil sekil1"></button></div>
            <div class="qutu2">
                <ul class="qutu3">
                    <li class="qutu4">
                        <input class="siyahi">
                        <button class="silme"></button>
                    </li>
                </ul>
            </div>
            <div class="add">
                <div class="span">+</div>
                <button class="add-btn">Добавить</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>
